# FramewrokSeleniumConCucumber

./: pom.xml
src/test/java/Functions/: CreateDriver.java  SeleniumFunctions.java  WebDriverFactory.java
src/test/java/StepDefinitions/: Hooks.java  StepDefinitions.java
src/test/resources/: test.properties
src/test/resources/Features/: BaseTest.feature  Codigo_405.feature  Pruebas.feature
src/test/resources/Pages/: ServiciosSOAP.json  frames.json  spoty_registro.json
